{
  "name": "puppeteer-modular",
  "version": "1.0.0",
  "description": "",
  "main": "./server/index.js",
  "scripts": {
    "debug": "node --inspect server/index.js",
    "start": "node server/index.js"
  },
  "author": "Mario Cadenas",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "puppeteer": "^1.10.0",
    "yargs": "^12.0.5"
  }
}
